.desktop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 75px);
  grid-auto-rows: 80px;
  padding: 8px;
  gap: 8px;
  align-content: start;
}

.desktop-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 75px;
  height: 80px;
  cursor: pointer;
}

.desktop-icon:hover .icon-text {
  background-color: #000080;
  color: white;
}

.icon-image {
  width: 32px;
  height: 32px;
  margin-bottom: 4px;
}

.icon-text {
  font-size: 11px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  max-width: 100%;
  padding: 2px;
}
