.my-computer {
  height: 100%;
  overflow: auto;
}

.folder-view {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
}

.folder-item {
  display: flex;
  align-items: center;
  padding: 4px;
  cursor: pointer;
}

.folder-item:hover {
  background-color: #000080;
  color: white;
}

.folder-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.folder-details {
  display: flex;
  flex-direction: column;
}

.folder-name {
  font-weight: bold;
  font-size: 11px;
}

.folder-type,
.folder-space {
  font-size: 10px;
}
