.notepad {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.notepad-menu {
  display: flex;
  background-color: #c0c0c0;
  border-bottom: 1px solid #808080;
  padding: 2px 0;
}

.menu-item {
  padding: 2px 6px;
  font-size: 11px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #000080;
  color: white;
}

.notepad-textarea {
  flex: 1;
  resize: none;
  border: 1px solid;
  border-color: #808080 #ffffff #ffffff #808080;
  background-color: white;
  font-family: "Courier New", monospace;
  font-size: 12px;
  padding: 4px;
  outline: none;
}
