.start-menu {
  position: absolute;
  bottom: 28px;
  left: 0;
  width: 200px;
  background-color: #c0c0c0;
  border: 2px solid;
  border-color: #ffffff #808080 #808080 #ffffff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

.start-menu-banner {
  background: linear-gradient(90deg, #000080, #1084d0);
  color: white;
  height: 30px;
  display: flex;
  align-items: center;
  padding-left: 8px;
  font-size: 18px;
  font-weight: bold;
  transform: rotate(270deg);
  transform-origin: left bottom;
  position: absolute;
  width: 100%;
  left: 21px;
  bottom: 0;
}

.banner-text {
  transform: rotate(90deg);
  position: absolute;
  bottom: -5px;
  left: -15px;
}

.start-menu-items {
  margin-left: 21px;
  padding: 2px 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #000080;
  color: white;
}

.menu-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.submenu-arrow {
  margin-left: auto;
  font-size: 8px;
}

.menu-separator {
  height: 1px;
  background-color: #808080;
  margin: 2px 0;
  border-bottom: 1px solid #ffffff;
}
