@font-face {
  font-family: "MS Sans Serif";
  src: url("/ms-sans-serif.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  font-family: "MS Sans Serif", "Segoe UI", Tahoma, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  cursor: pointer;
}
